### Keysbindings ###

#fzf stuff
map <C-f> fzf_select
map <C-g> fzf_locate

#quit
map Q quitall
map q quit

# navigation
map tt cd ~/Documents/thesis/
map cf cd ~/.config/
map vd cd ~/Videos/

#basic editing
map <C-c> copy
map <C-v> paste
map <C-x> cut
map D console delete

#delete to trash
map dd shell mv %s /home/${USER}/.local/share/Trash/files/

# extract files
map zp compress
map ex extract

# console rename
map R console rename
map F console mkdir

#Toggle nvim editting
map <C-o> console open_with
map <C-n> open_with nvim

#KDE Connect integration
map sp shell -f send2phone %s

#drag and drop with dragon\
map <C-d> shell dragon -a -x %p

### Further configuration ###

# unicodes
#devicons
default_linemode devicons

#image support
set preview_images true
set preview_images_method ueberzug

#Mouse support
set mouse_enabled true

#Video thumbnail
set preview_script ~/.config/ranger/scope.sh

#show hidden files
set show_hidden true

#Appearance
set colorscheme default

#Column borders
set draw_borders both

##Other useful default keybindinds to remember
#oa orders by date
#uv deselects without changing the cursor position
#alt + n creates tab n
#tab alternates between tabs
#shit+~ alternates single-page and columns layout

##taskview##
#w (taskview for stuff that was cued to the the taskview)
#For example, copy (yy) and paste with pP and then hit w
#to see it on the taskview.










